<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="tictactoe.css">
</head>

<body>
    <div class="main">
        <nav>
            <div class="nav">
                <p>MyTicTacToe.com</p>
            </div>
        </nav>
        <div class="navBtn">
            <button class="playBtn1 change">start</button>
        </div>
        <div class="container">
            <div class="line"></div>
            <div class="btn bl bt btn1" type="button" id="1">
                <p></p>
            </div>
            <div class="btn bt btn2" type="button" id="2">
                <p></p>
            </div>
            <div class="btn bt br btn3" type="button" id="3">
                <p></p>
            </div>
            <div class="btn bl btn4" type="button" id="4">
                <p></p>
            </div>
            <div class="btn btn5" type="button" id="5">
                <p></p>
            </div>
            <div class="btn br btn6" type="button" id="6">
                <p></p>
            </div>
            <div class="btn bl bb btn7" type="button" id="7">
                <p></p>
            </div>
            <div class="btn bb btn8" type="button" id="8">
                <p></p>
            </div>
            <div class="btn bb br btn9" type="button" id="9">
                <p></p>
            </div>
            <br>
            <button class="quit">quit!</button>
        </div>
        <div class="info">
            <div class="turn"><span class="option">Turn for :- X</span></div>
            <button class="reset">reset</button>
        </div>
        <div class="winImg">
            <img src="i-win.gif" alt="win win">
        </div>
    </div>
    <script src="tictactoe.js"></script>
</body>
</html>